# shopcuathuy-backend

./: .env  Dockerfile  README-Docker.md  README.md  docker-compose.yml  env.example  fix-all-imports-comprehensive.sh  fix-all-imports.sh  fix-imports.sh  pom.xml
database/init/: 02-payment-methods.sql
monitoring/: prometheus.yml
nginx/: nginx.conf
scripts/: fix-imports.sh  start-services.sh  stop-services.sh
src/main/java/com/shopcuathuy/: ShopCuaThuyBackendApplication.java
src/main/java/com/shopcuathuy/config/: MinIOConfig.java  RabbitMQConfig.java  RedisConfig.java  VNPayConfig.java
src/main/java/com/shopcuathuy/controller/: AnalyticsController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  FileUploadController.java  NotificationController.java  OrderController.java  PaymentController.java  PaymentMethodController.java  PaymentWebhookController.java  ProductController.java  ProductReviewController.java  SellerController.java  ShippingController.java  UserController.java  WishlistController.java
src/main/java/com/shopcuathuy/dto/: AddToCartDTO.java  AddToWishlistDTO.java  AnalyticsEventDTO.java  CartDTO.java  CategoryDTO.java  CouponDTO.java  CreateAnalyticsEventDTO.java  CreateCategoryDTO.java  CreateCouponDTO.java  CreateNotificationDTO.java  CreateOrderDTO.java  CreatePaymentDTO.java  CreateProductDTO.java  CreateReviewDTO.java  CreateSellerDTO.java  CreateShippingDTO.java  CreateUserDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  OrderDTO.java  PaymentDTO.java  PaymentMethodDTO.java  ProductAttributeDTO.java  ProductDTO.java  ProductImageDTO.java  ProductReviewDTO.java  ProductVariantDTO.java  RegisterRequest.java  SellerDTO.java  ShippingDTO.java  UpdateCategoryDTO.java  UpdateOrderDTO.java  UpdateProductDTO.java  UpdateUserDTO.java  UserDTO.java  VNPayPaymentDTO.java  WishlistDTO.java
src/main/java/com/shopcuathuy/entity/: AnalyticsEvent.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponUsage.java  DiscountCode.java  DiscountCodeUsage.java  Message.java  Notification.java  Order.java  OrderItem.java  Payment.java  PaymentMethod.java  PaymentTransaction.java  Product.java  ProductAttribute.java  ProductImage.java  ProductReview.java  ProductVariant.java  ProductView.java  ReviewImage.java  ReviewResponse.java  SalesAnalytics.java  Seller.java  Shipping.java  ShippingMethod.java  ShopFollower.java  SystemSetting.java  User.java  UserAddress.java  UserSetting.java  Wishlist.java
src/main/java/com/shopcuathuy/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/shopcuathuy/mapper/: AnalyticsEventMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  NotificationMapper.java  OrderMapper.java  PaymentMapper.java  PaymentMethodMapper.java  ProductMapper.java  ProductReviewMapper.java  SellerMapper.java  ShippingMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/shopcuathuy/repository/: AnalyticsEventRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CouponUsageRepository.java  NotificationRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantRepository.java  SellerRepository.java  ShippingMethodRepository.java  ShippingRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/shopcuathuy/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/shopcuathuy/service/: AnalyticsService.java  CartService.java  CategoryService.java  CouponService.java  EmailService.java  FileStorageService.java  InventoryService.java  MessageConsumerService.java  MessageProducerService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductReviewService.java  ProductService.java  SMSService.java  SellerService.java  ShippingService.java  UserDetailsServiceImpl.java  UserService.java  VNPayService.java  WishlistService.java
src/main/resources/: application-dev.yml  application-prod.yml
